# kafka-avro

./: Actividad.md  Kafka_Avro.postman_collection.json  README.md  docker-compose.yml  pom.xml
entities/: Car.java  Employee.java
entities/secondTest/: Car.java  Employee.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/kafka/: Consumer.java
src/main/resources/: application.properties
src/main/resources/avro/: employee.avsc.backup
src/test/java/com/example/: AvroSchemaTest.java  KafkaAvroApplicationTests.java
